# JavaPlayground

./: pom.xml
src/com/lewin/playground/arraybasic/: Main.java
src/com/lewin/playground/basic/: CreateClass.java  Main.java
src/com/lewin/playground/basicstring/: Main.java
src/com/lewin/playground/controlflow/: Main.java
src/com/lewin/playground/immutableclass/: ImmutableClass.java  Main.java
src/com/lewin/playground/javacourse/networking/multithreadserver/: Echoer.java  MainServer.java
src/com/lewin/playground/javacourse/threadcourse/: ThreadColor.java
src/com/lewin/playground/javacourse/threadcourse/basic/: Main.java  RunnableThread.java
src/com/lewin/playground/javacourse/threadcourse/deadlock/: AnotherExample.java
src/com/lewin/playground/javacourse/threadcourse/livelock/: Main.java  SharedResource.java
src/com/lewin/playground/javacourse/threadcourse/messages/: Main.java  Message.java  ReadThread.java
src/com/lewin/playground/javacourse/threadcourse/producerconsumer/: Main.java  MyConsumer.java
src/com/lewin/playground/javacourse/threadcourse/threadinteraction/: Main.java
src/com/lewin/playground/wrapperclass/: Main.java
src/main/java/com/lewin/playground/basic/array/: Main.java
src/main/java/com/lewin/playground/basic/controlflow/: Main.java
src/main/java/com/lewin/playground/basic/immutableclass/: ImmutableClass.java  Main.java
src/main/java/com/lewin/playground/basic/string/: Main.java
src/main/java/com/lewin/playground/basic/wrapperclass/: Main.java
src/main/java/com/lewin/playground/distributedsystem/ideas/: Main.java
src/main/java/com/lewin/playground/kafka/demo/: ConsumerOne.java  ProducerOne.java
src/main/java/com/lewin/playground/networking/simpledemo/: Main.java
src/main/java/com/lewin/playground/simpletwitter/database/: Initialization.java  Main.java
src/main/java/com/lewin/playground/simpletwitter/models/: Post.java
(+26 files in other folders)
